<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 이거 안써주면... bootstrap연동이 안됌. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .head {
            /* background-color: red; */
            color: white;
            height: 250px;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* row로 하면 세로정렬 */
            align-items: center;
            /* 앙옆 중심 */
            justify-content: center;
            /* 위아래 중심 */

            /* text-align : center; 
            padding-top: 100px;
            margin-top: 50px; */
            /* 이렇게 안하고 컨텐츠 즉 디브 안에있는 모든 내용물을 정렬을 맞출수 있다. */
            background-image:
                linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                /* 색상도 낮추기 */
                url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;
        }

        /* head 안에 있는 button 세부사항설정 */
        .head>button {
            width: 230px;
            height: 50px;
            color: white;
            /* 따로 여기도 선택해줘야대 */
            background-color: transparent;
            border: 1px solid white;
            /* 크기 선종류 색깔 */
            border-radius: 50px;
            margin-top: 10px;
            /* 위에 간격을 더 넓혀주겠다. */
        }

        .head>button:hover {
            /* hover: 방황하다 라는 뜻인데 마우스가 맴돌다 버튼위에 안착할때*/
            border: 2px solid white;
            /* 두께를 변경해주겠다. */

        }
        .mycomment{
            color: grey;
        }
        .mycards{
            width : 1200px;
            margin : 20px auto 20px auto;
        }
        .mypost{
            /* background-color: green; */
        
            width : 500px;
        
            margin : 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px; 
            /* 그림자 오른쪽으로 진하게 밑으로 진하게 중심에서 연하게 중심에서 진하게 */
        }

        .mybtn{
            /* background-color: red; */
            display : flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* justify -content ( 가로축 - 중심축 )
                align-items ( 세로축 - 교차축 ) */
            /* 추가관련: https://ipex.tistory.com/entry/CSS3-flex-Box-justifycontent-alignitems */
            margin-top: 20px;
        }
        .mybtn > button {
            margin-right : 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="영화URL">
            <label for="floatingInput">영화URL</label>
          <div class="form-floating">
            <textarea class="form-control" placeholder="코멘트" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
          </div>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
  
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" 
                    class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목이 들어갑니다</h5>
                        <p class="card-text">comment를 채워주세요.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col">
                    <div class="card h-100">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">영화 제목이 들어갑니다</h5>
                            <p class="card-text">comment를 채워주세요.</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            <div class="col">
                    <div class="card h-100">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">영화 제목이 들어갑니다</h5>
                            <p class="card-text">comment를 채워주세요.</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            <div class="col">
                    <div class="card h-100">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">영화 제목이 들어갑니다</h5>
                            <p class="card-text">comment를 채워주세요.</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">여기에 나의 의견을 쓰면 되겠죠</p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>